# Required
BOT_TOKEN = "6568550973:AAGhpPOCNXtV6x-ilIseQOlLRbpSVg-NO3g"
API_HASH = "c723587400c1122119d9efeabd5e542b"
API_ID = "3304407"
AUTH_CHATS = "-1002126529374 -1002139378710 -1002092103624" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6500072213" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "QURpaTBUSjVTdDBwR2gwb3hSdDFxMGxjaTNoc0c0bDBCZzA3RHNnMmhJYz0%3D"
HUBDRIVE_CRYPT = "QS9jV2NiU2ZtU0VzOFBwcFFHd2dCemErS0swTEpTSnFGQ3U2c051YldDTT0%3D"
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "https://pixelcloud.qrhacks.workers.dev/"
TERA_COOKIE = "Yvbv833teHuiex6omui5Q9l_B6ZhIBQcNL0rus5q"

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
